<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/text_view_collapsed_1"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0.4"
        android:gravity="left"
        android:text="@string/motorboy2_0"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        tools:ignore="PrivateResource,RtlHardcoded" />

    <ImageButton
        android:id="@+id/notification_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="0.25"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/notification_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>